{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "npm run dev --workspace=artifacts/mockup-sandbox",
    "build": "npm run build -w artifacts/api-server && npm run build -w artifacts/mockup-sandbox && mkdir -p dist && cp -r artifacts/mockup-sandbox/dist/* dist/ && mkdir -p artifacts/api-server/dist/public && cp -r artifacts/mockup-sandbox/dist/* artifacts/api-server/dist/public/",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run typecheck --workspaces --if-present"
  },
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.4",
    "typescript": "~5.9.3"
  }
}
